IMG_1875.JPEG=Elio E Le Storie Tese, PalaRuffini, Torino, 1996
IMG_1876.JPEG=Il retro del biglietto autografato da Faso
IMG_1891.JPEG=Ligabue, PalaStampa, Torino, 1996
IMG_1892.JPEG=Stratovarius, Rhapsody, Sonata Arctica, Milano, 2000
IMG_1893.JPEG=Iron Maiden, Gods Of Metal, Stadio di Monza, 2000
IMG_1894.JPEG=Gods of Metal, PalaVobis, Milano, 2001
IMG_1895.JPEG=AC/DC, Stadio delle Alpi, Torino, 2001
IMG_1896.JPEG=Deep Purple, PalaStampa, Torino, 2001
IMG_1897.JPEG=System of a Down, PalaVobis, Milano, 2002
IMG_1904.JPEG=Ligabue, Stadio San Siro, Milano, 2002
IMG_1905.JPEG=Blind Guardian, Alcatraz, Milano, 2002
IMG_1906.JPEG=Subsonica, PalaStampa, Torino, 2003
IMG_1907.JPEG=Subsonica, Torino, 2003 (?)
IMG_1908.JPEG=PFM, Borgaro, Torino, 2004
IMG_1909.JPEG=Statuto, Parco della Certosa, Collegno, 2004
IMG_1910.JPEG=Subsonica, MazdaPalace, Torino, 2005
IMG_1911.JPEG=Gods Of Metal, Bologna, 2005
IMG_1912.JPEG=Elio e le Storie Tese, Collegno, 2005
IMG_1913.JPEG=Modena City Ramblers, Hiroshima Mon Amour, Torino, 2006
IMG_1914.JPEG=Metallica, Autodromo di Imola, 2006
IMG_1915.JPEG=Tool, Forum di Assago, 2006
IMG_1916.JPEG=Vinicio Capossela, Collegno, 2006
IMG_1917.JPEG=Pearl Jam, PalaIsozaki, Torino, 2006
IMG_1918.JPEG=Tool, PalaIsozaki, Torino, 2006
IMG_1919.JPEG=The Police, Stadio delle Alpi, Torino, 2007
IMG_1920.JPEG=Ennio Morricone, PalaIsozaki, Torino, 2008
IMG_1921.JPEG=Deep Purple, Collegno, 2008
IMG_1922.JPEG=Vinicio Capossela, Teatro Alfieri, Torino, 2009
IMG_1923.JPEG=AC/DC, Forum di Assago, 2009
IMG_1924.JPEG=Caparezza, Borgaro, 2009
IMG_1925.JPEG=Madonna, Stadio San Siro, Milano, 2009
IMG_1926.JPEG=Gods Of Metal, Collegno, 2010
IMG_1927.JPEG=Vinicio Capossela, Bene Vagienna, 2010
IMG_1928.JPEG=Litfiba, Collegno, 2010
IMG_1929.JPEG=Jamiroquai, PalaIsozaki, Torino, 2011
IMG_1930.JPEG=Subsonica, PalaIsozaki, Torino, 2011
IMG_1931.JPEG=Vinicio Capossela, Teatro degli Arcimboldi, Milano, 2011
IMG_1932.JPEG=Subsonica, Stadio di Aosta, 2011
IMG_1933.JPEG=The Big Four, Rho, 2011
IMG_1934.JPEG=Subsonica, PalaIsozaki, 2012
IMG_1935.JPEG=Bruce Springsteen, Stadio San Siro, Milano, 2012
IMG_1936.JPEG=Caparezza, Collegno, 2012
IMG_1937.JPEG=Il retro autografato da Caparezza
IMG_1938.JPEG=Radiohead, Parco delle Cascine, Firenze, 2012
IMG_1939.JPEG=Vinicio Capossela, Hiroshima Mon Amour, Torino, 2012
IMG_1940.JPEG=Rammstein, Unipol Arena, 2013, Bologna
IMG_1941.JPEG=Green Day, Rho, 2013
IMG_1942.JPEG=Vinicio Capossela, Zoom, Cumiana, 2013
IMG_1943.JPEG=Jovanotti, Stadio Olimpico, Torino, 2013
IMG_1944.JPEG=Max Pezzali, PalaIsozaki, Torino, 2013
IMG_1945.JPEG=Bud Spencer Blues Explosion, Hiroshima Mon Amour, Torino, 2014
IMG_1946.JPEG=Pearl Jam, Stadio San Siro, Milano, 2014
IMG_1947.JPEG=The Crimson Projekct, Grugliasco, 2014
IMG_1948.JPEG=Dream Theater, Grugliasco, 2014
IMG_1949.JPEG=Subsonica, PalaIsozaki, Torino, 2014
IMG_1950.JPEG=Nina Zilli, Teatro Colosseo, Torino, 2015
IMG_1951.JPEG=Vasco Rossi, Stadio Olimpico, Torino, 2015
IMG_1952.JPEG=Litfiba, Grugliasco, 2015
IMG_1953.JPEG=Eagles of Death Metal, Cap10100, Torino, 2015 (annullato per la strage del Bataclan)
IMG_1954.JPEG=Subsonica, Teatro della Concordia, Venaria Reale, 2016
IMG_1955.JPEG=I Cani, Hiroshima Mon Amour, Torino, 2016
IMG_1956.JPEG=King Crimson, Teatro Colosseo, Torino, 2016
IMG_1957.JPEG=Green Day, PalaIsozaki, Torino, 2017
IMG_1958.JPEG=Dream Theater, Auditorium Lingotto, Torino, 2017
IMG_1959.JPEG=Guns n'Roses, Autodromo di Imola, 2017
IMG_1960.JPEG=Metallica, PalaIsozaki, Torino, 2018
IMG_1961.JPEG=Elio e le Storie Tese, PalaIsozaki, Torino, 2018
IMG_1962.JPEG=A Perfect Circle, Forum di Assago, 2018
IMG_1963.JPEG=Subsonica, PalaAlpitour, Torino, 2018
IMG_1964.JPEG=Metallica, Ippodromo di San Siro, Milano, 2019
IMG_1965.JPEG=King Crimson, Palazzina di Caccia di Stupinigi, 2019
IMG_1966.JPEG=Dream Theater, Forum di Assago, 2020
IMG_1967.JPEG=Alanis Morissette, Forum di Assago, 2020 (annullato per Covid)
IMG_1968.JPEG=Subsonica, Teatro della Concordia, Venaria Reale, 2020 (rinviato al 2021 per Covid)
IMG_1969.JPEG=Foo Fighters, Milano, 2020 (annullato per Covid)
IMG_1970.JPEG=Rammstein, Stadio Olimpico, Torino, 2020 (rinviato al 2022 per Covid)
IMG_1971.JPEG=In Flames, Alcatraz, Milano, 2022
IMG_1972.JPEG=Gazebo Penguins, Rivoli, 2022
IMG_1973.JPEG=The Melvins, Spazio 211, Torino, 2023
IMG_1974.JPEG=Blind Guardian, Alcatraz, Milano, 2023
IMG_3241.JPEG=Bachi da Pietra, Spazio 211, Torino, 2024
IMG_3242.JPEG=Mr. Bungle, Circolo Magnolia, Segrate, 2024
IMG_3243.JPEG=Rammstein, Campo Volo, Reggio Emilia, 2024
IMG_4580.JPEG=Arch Enemy e In Flames, Alcatraz, Milano, 2024
IMG_5387.JPEG=Quintorigo e John De Leo, Hiroshima Mon Amour, Torino, 2024
IMG_5675.JPEG=Offlaga Disco Pax, Hiroshima Mon Amour, Torino, 2025